{
  "name": "hackerrank_arrays",
  "version": "1.0.0",
  "description": "use typescript for coding challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --outDir ./dist ",
    "clean": "rm -rf dist",
    "start": "npm run clean && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
